spring.application.name=SpringMongo

spring.data.mongodb.uri=mongodb+srv://root:root@agucluster.112xs.mongodb.net/?retryWrites=true&w=majority&appName=AguCluster
spring.data.mongodb.database=SpringMongoPro